<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Formulario</title>
</head>
<body>
<h1>FORMULARI</h1>
	<form method="post" action="">
		Nom: <input type="text" name="nom">
		<br><br>
		E-mail:
		<input type="text" name="email">
		<br><br>
		Estudis:
		<select name="programa">    
       		<option value="eso" selected="selected">ESO</option>
       		<option value="batxillerat">BATXILLERAT</option>
       		<option value="smx">SMX</option>
       		<option value="dam">DAM</option>
       		<option value="asix">ASIX</option>
       		<option value="daw">DAW</option>
  		 </select>
		<br><br>
		Commentari: <br><textarea name="comentari" rows="5" cols="40"></textarea>
		<br><br>
		<input type="submit" name="submit" value="Submit"> 
</form>	
</body>
</html>
